<?php

//反转混合中英文字符
function str_utf8($str)
{
  return join('',array_reverse(preg_split("//u", $str)));
}

//二维数组进行排序
function array_sort($array_name,$row_id,$order_type)
{
  $array_temp=array();
   foreach($array_name as $key=> $value)
   {
     $array_temp[$key]=$value[$row_id];     
   }
   
   //先准备一个临时数组，把要比较的那个“键”放进去
   if($order_type==="ASC")
   {
     asort($array_temp);
   }
   else
   {
     arsort($array_temp);
   }
   
   //判断升序or降序，通过asort（arsort）排序，键名保留
   $result_array=array();
   foreach($array_temp as $key=>$value)
   {
     $result_array[$key]=$array_name[$key];
   }
   
   return $result_array;
}



//二分法查找(针对有序的列进行查找)
function binary_search($arrData,$val) {
    $len = count($arrData);
    if($len == 0) return -1;

    $start = 0;
    $end   = $len - 1;

    while($start <= $end) {
        $middle = intval(($start + $end)/2);
        if($arrData[$middle] == $val) {
            return $middle;
        } elseif ($arrData[$middle] > $val) {
            $end = $middle - 1 ;
        } elseif ($arrData[$middle] < $val) {
            $start = $middle + 1;
        }
    }
    return -1; 
}

example: $target = binary_search(array(1,2,3,4,5),3);
