<?php

//反转混合中英文字符
function str_utf8($str)
{
  return join('',array_reverse(preg_split("//u", $str)));
}

//二维数组进行排序
function array_sort($array_name,$row_id,$order_type)
{
  $array_temp=array();
   foreach($array_name as $key=> $value)
   {
     $array_temp[$key]=$value[$row_id];     
   }
   
   //先准备一个临时数组，把要比较的那个“键”放进去
   if($order_type==="ASC")
   {
     asort($array_temp);
   }
   else
   {
     arsort($array_temp);
   }
   
   //判断升序or降序，通过asort（arsort）排序，键名保留
   $result_array=array();
   foreach($array_temp as $key=>$value)
   {
     $result_array[$key]=$array_name[$key];
   }
   
   return $result_array;
}
